{
  "python.autoComplete.extraPaths": [
    "/opt/ros2/ros2bag/lib/python3.8/site-packages",
    "/opt/ros2/rosbag2_transport/lib/python3.8/site-packages",
    "/opt/ros2/visualization_msgs/lib/python3.8/site-packages",
    "/opt/ros2/topic_monitor/lib/python3.8/site-packages",
    "/opt/ros2/tf2_msgs/lib/python3.8/site-packages",
    "/opt/ros2/test_msgs/lib/python3.8/site-packages",
    "/opt/ros2/sros2/lib/python3.8/site-packages",
    "/opt/ros2/ros2topic/lib/python3.8/site-packages",
    "/opt/ros2/ros2test/lib/python3.8/site-packages",
    "/opt/ros2/ros2component/lib/python3.8/site-packages",
    "/opt/ros2/ros2param/lib/python3.8/site-packages",
    "/opt/ros2/ros2lifecycle/lib/python3.8/site-packages",
    "/opt/ros2/ros2service/lib/python3.8/site-packages",
    "/opt/ros2/ros2srv/lib/python3.8/site-packages",
    "/opt/ros2/ros2run/lib/python3.8/site-packages",
    "/opt/ros2/ros2launch/lib/python3.8/site-packages",
    "/opt/ros2/ros2pkg/lib/python3.8/site-packages",
    "/opt/ros2/ros2node/lib/python3.8/site-packages",
    "/opt/ros2/ros2multicast/lib/python3.8/site-packages",
    "/opt/ros2/ros2msg/lib/python3.8/site-packages",
    "/opt/ros2/ros2action/lib/python3.8/site-packages",
    "/opt/ros2/ros2cli/lib/python3.8/site-packages",
    "/opt/ros2/quality_of_service_demo_py/lib/python3.8/site-packages",
    "/opt/ros2/launch_testing_ros/lib/python3.8/site-packages",
    "/opt/ros2/launch_ros/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_minimal_service/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_minimal_client/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
    "/opt/ros2/examples_rclpy_executors/lib/python3.8/site-packages",
    "/opt/ros2/demo_nodes_py/lib/python3.8/site-packages",
    "/opt/ros2/action_tutorials/lib/python3.8/site-packages",
    "/opt/ros2/rclpy/lib/python3.8/site-packages",
    "/opt/ros2/move_base_msgs/lib/python3.8/site-packages",
    "/opt/ros2/example_interfaces/lib/python3.8/site-packages",
    "/opt/ros2/action_msgs/lib/python3.8/site-packages",
    "/opt/ros2/unique_identifier_msgs/lib/python3.8/site-packages",
    "/opt/ros2/ament_uncrustify/lib/python3.8/site-packages",
    "/opt/ros2/trajectory_msgs/lib/python3.8/site-packages",
    "/opt/ros2/logging_demo/lib/python3.8/site-packages",
    "/opt/ros2/test_launch_ros/lib/python3.8/site-packages",
    "/opt/ros2/stereo_msgs/lib/python3.8/site-packages",
    "/opt/ros2/std_srvs/lib/python3.8/site-packages",
    "/opt/ros2/shape_msgs/lib/python3.8/site-packages",
    "/opt/ros2/map_msgs/lib/python3.8/site-packages",
    "/opt/ros2/sensor_msgs/lib/python3.8/site-packages",
    "/opt/ros2/nav_msgs/lib/python3.8/site-packages",
    "/opt/ros2/diagnostic_msgs/lib/python3.8/site-packages",
    "/opt/ros2/geometry_msgs/lib/python3.8/site-packages",
    "/opt/ros2/actionlib_msgs/lib/python3.8/site-packages",
    "/opt/ros2/std_msgs/lib/python3.8/site-packages",
    "/opt/ros2/rosgraph_msgs/lib/python3.8/site-packages",
    "/opt/ros2/composition_interfaces/lib/python3.8/site-packages",
    "/opt/ros2/rcl_interfaces/lib/python3.8/site-packages",
    "/opt/ros2/pendulum_msgs/lib/python3.8/site-packages",
    "/opt/ros2/lifecycle_msgs/lib/python3.8/site-packages",
    "/opt/ros2/builtin_interfaces/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_typesupport_cpp/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_generator_py/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_typesupport_c/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_typesupport_introspection_cpp/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_typesupport_introspection_c/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_typesupport_fastrtps_c/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_typesupport_fastrtps_cpp/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_generator_cpp/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_generator_c/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_runtime_py/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_generator_dds_idl/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_cmake/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_parser/lib/python3.8/site-packages",
    "/opt/ros2/rosidl_adapter/lib/python3.8/site-packages",
    "/opt/ros2/rcutils/lib/python3.8/site-packages",
    "/opt/ros2/launch_testing/lib/python3.8/site-packages",
    "/opt/ros2/launch/lib/python3.8/site-packages",
    "/opt/ros2/osrf_pycommon/lib/python3.8/site-packages",
    "/opt/ros2/message_filters/lib/python3.8/site-packages",
    "/opt/ros2/ament_xmllint/lib/python3.8/site-packages",
    "/opt/ros2/ament_pyflakes/lib/python3.8/site-packages",
    "/opt/ros2/ament_pep8/lib/python3.8/site-packages",
    "/opt/ros2/ament_pep257/lib/python3.8/site-packages",
    "/opt/ros2/ament_pclint/lib/python3.8/site-packages",
    "/opt/ros2/ament_package/lib/python3.8/site-packages",
    "/opt/ros2/ament_lint_cmake/lib/python3.8/site-packages",
    "/opt/ros2/ament_flake8/lib/python3.8/site-packages",
    "/opt/ros2/ament_copyright/lib/python3.8/site-packages",
    "/opt/ros2/ament_lint/lib/python3.8/site-packages",
    "/opt/ros2/ament_index_python/lib/python3.8/site-packages",
    "/opt/ros2/ament_cpplint/lib/python3.8/site-packages",
    "/opt/ros2/ament_cppcheck/lib/python3.8/site-packages",
    "/opt/ros2/ament_clang_tidy/lib/python3.8/site-packages",
    "/opt/ros2/ament_clang_format/lib/python3.8/site-packages"
  ]
}